apiVersion: database.thomas-herve.fr/v1alpha1
kind: PgProxy
metadata:
  name: migration-crd-postgresql-proxy
  namespace: migration-crd
spec:
  deploymentName: {{ include "migration-crd.fullname" . }}
  namespace: migration-crd
  proxyServiceName: migration-crd-postgresql-proxy-svc
  postgresServiceHost: migration-crd-postgresql.migration-crd.svc.cluster.local
  postgresServicePort: 5432