{{ if .Values.baseservice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "migration-crd.fullname" . }}
  labels:
    {{- include "migration-crd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    {{- include "migration-crd.selectorLabels" . | nindent 4 }}
{{- end }}